<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='styles/style.css'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>button</title>
       
    
</head>
<div class="right">
<body>
    
<h1> This is a transition example:  </h1>
    <div class="trigger">
    <div class="box"></div> 
</div>
<div class="trigger2">
    <div class="box2"></div> 
</div> 
</div>

<div >
    <h1>This is example of animation: </h1>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.37 548.76">
    <defs>
        <style>
            .a{fill:#f4e16e;}
            .b{fill:#fff;}
            .c{fill:#4a82dd;}
            .d{fill:#db4b4b;}
            .a, .b , .c , .d{
            animation: myframes 2s ease-in-out 0s infinite;
            }
            @keyframes myframes{
                0%{
                height: 100px;}
                30% , 100%{
                    width: 40px;
                     r:150px;
                    
                    }
                70%{
                    height: 70px;
                    r:80.5px;
                    
                    
                    
                }
            }
            
            
        </style>
    </defs>
 
    <title>Animaatioharkka, toinen osa</title>
    <rect class="c" x="379.87" y="99.26" width="186" height="186"/>
    <path class="b" d="M648,169V354H463V169H648m1-1H462V355H649V168Z" transform="translate(-82.63 -69.24)"/>
    <circle class="d" cx="200.37" cy="437.76" r="110.5"/>
    <path class="b" d="M283,397a110,110,0,1,1-77.78,32.22A109.25,109.25,0,0,1,283,397m0-1A111,111,0,1,0,394,507,111,111,0,0,0,283,396Z" transform="translate(-82.63 -69.24)"/>
</svg>
</div>
</body>
</html>